{
  "name": "loader",
  "version": "1.0.0",
  "description": "loader 用于对模块的源代码进行转换。loader 可以使你在 import 或 \"load(加载)\" 模块时预处理文件。 loader 可以将文件从不同的语言（如 TypeScript）转换为 JavaScript 或将内联图像转换为 data URL。 loader 甚至允许你直接在 JavaScript 模块中 import CSS 文件！ 需要安装响应的 loader",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "ts-loader": "^9.2.6",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
